Views/Styles/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- normal big button -->
  <Style Selector="Button.Normal">
    <!-- <Setter Property="BorderThickness" Value="1"></Setter> -->
    <Setter Property="CornerRadius" Value="0"></Setter>
    <!-- <Setter Property="BorderBrush" Value="White"></Setter> -->
    <Setter Property="Background" Value="{DynamicResource TransparentBackground}"></Setter>
  </Style>
  <Style Selector="Button.Normal:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SubtleBackground}"></Setter>
    <!-- <Setter Property="BorderBrush" Value="White"></Setter> -->
    <!-- <Setter Property="BorderThickness" Value="1"></Setter> -->
  </Style>
  <Style Selector="Button.Normal > TextBlock">
    <Setter Property="FontWeight" Value="Black"></Setter>
    <Setter Property="FontFamily" Value="Segoe UI"></Setter>
    <Setter Property="Foreground" Value="{DynamicResource NormalForeground}"></Setter>
    <Setter Property="Margin" Value="16"></Setter>
  </Style>
  
  <!-- small circular button -->
  <Style Selector="Button.QuickAction">
    <!-- <Setter Property="BorderThickness" Value="1"></Setter> -->
    <!-- <Setter Property="BorderBrush" Value="#C0FFFFFF"></Setter> -->
    <Setter Property="CornerRadius" Value="20"></Setter>
    <Setter Property="Padding" Value="0"></Setter>
    <Setter Property="Background" Value="{DynamicResource TransparentBackground}"></Setter>
    <Setter Property="Width" Value="32"></Setter>
    <Setter Property="Height" Value="32"></Setter>
  </Style>
  <Style Selector="Button.QuickAction:pointerover /template/ ContentPresenter">
    <!-- <Setter Property="BorderThickness" Value="1"></Setter> -->
    <!-- <Setter Property="BorderBrush" Value="#C0FFFFFF"></Setter> -->
    <Setter Property="Background" Value="{DynamicResource SubtleBackground}"></Setter>
  </Style>
  <Style Selector="Button.QuickAction > TextBlock">
    <Setter Property="FontFamily" Value="Segoe UI Symbol"></Setter>
    <Setter Property="FontSize" Value="14"></Setter>
    <Setter Property="Foreground" Value="{DynamicResource SubtleForeground}"></Setter>
    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    <Setter Property="VerticalAlignment" Value="Center"></Setter>
  </Style>
</Styles>
