App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Guify"
             xmlns:converter="clr-namespace:Guify.Views.Converters"
             x:Class="Guify.App">
  <Application.DataTemplates>
    <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
      <FluentTheme Mode="Dark" DensityStyle="Compact"></FluentTheme>
      
      <StyleInclude Source="avares://Guify/Views/Styles/TabControl.axaml"></StyleInclude>
      <StyleInclude Source="avares://Guify/Views/Styles/CheckBox.axaml"></StyleInclude>
      <StyleInclude Source="avares://Guify/Views/Styles/RadioButton.axaml"></StyleInclude>
      <StyleInclude Source="avares://Guify/Views/Styles/TextBox.axaml"></StyleInclude>
      <StyleInclude Source="avares://Guify/Views/Styles/ScrollBar.axaml"></StyleInclude>
      <StyleInclude Source="avares://Guify/Views/Styles/ComboBox.axaml"></StyleInclude>
      <StyleInclude Source="avares://Guify/Views/Styles/NumericUpDown.axaml"></StyleInclude>
      <StyleInclude Source="avares://Guify/Views/Styles/Button.axaml"></StyleInclude>
      <StyleInclude Source="avares://Guify/Views/Styles/ToggleButton.axaml"></StyleInclude>
      
      <Style Selector="TextBlock.Body">
        <Setter Property="FontFamily" Value="Segoe UI SemiLight"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
      </Style>
      <Style Selector="TextBlock.Title">
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="FontSize" Value="48"></Setter>
        <Setter Property="FontWeight" Value="ExtraLight"></Setter>
      </Style>
      <Style Selector="TextBlock.Code">
        <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
      </Style>
      <Style Selector="TextBlock.Small">
        <Setter Property="FontSize" Value="10"></Setter>
      </Style>
      <Style Selector="TextBlock.Label">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SubtleForeground}"></Setter>
      </Style>
      <Style Selector="TextBlock.Asterisk">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Segoe UI"></Setter>
      </Style>
      <Style Selector="TextBlock.DisplayValue">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Right"></Setter>
        <Setter Property="FontFamily" Value="Cascadia Code"></Setter>
        <Setter Property="MaxWidth" Value="150"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource SubtleForeground}"></Setter>
      </Style>
    </Application.Styles>
  <Application.Resources>
    <converter:CaseConverter x:Key="CaseConverter"></converter:CaseConverter>
    <converter:ScrollValueConverter x:Key="ScrollValueConverter"></converter:ScrollValueConverter>
    <converter:AsteriskConverter x:Key="AsteriskConverter"></converter:AsteriskConverter>
    <converter:ResetConverter x:Key="ResetConverter"></converter:ResetConverter>
    <SolidColorBrush x:Key="NormalForeground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="SubtleForeground" Color="#C0FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="SubtleBackground" Color="#10FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="TransparentBackground" Color="Transparent"></SolidColorBrush>
    <SolidColorBrush x:Key="HighlightBackground" Color="#40FFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="Alert" Color="IndianRed"></SolidColorBrush>
    <LinearGradientBrush x:Key="DisplayMask" StartPoint="0%,50%" EndPoint="100%,50%" >
      <GradientStop Color="#00FFFFFF" Offset="0"></GradientStop>
      <GradientStop Color="#FFFFFFFF" Offset="0.25"></GradientStop>
      <GradientStop Color="#FFFFFFFF" Offset="1" />
    </LinearGradientBrush>
  </Application.Resources>
</Application>
