Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dt="clr-namespace:Guify.Views.DataTemplates"
             xmlns:views="clr-namespace:Guify.Views"
             xmlns:model="clr-namespace:Guify.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Guify.Views.MainView">
  <ContentControl Content="{Binding}">
    <ContentControl.ContentTemplate>
      <dt:TopLevelTemplateSelector>
        <DataTemplate x:Key="SingletonTemplate">
          <views:PageView></views:PageView>
        </DataTemplate>
        <DataTemplate x:Key="VerbsTemplate" DataType="sys:Array">
          <TabControl Items="{Binding}" SelectionChanged="UpdateVerbs">
            <!--                               Header                                    -->
            <TabControl.ItemTemplate>
              <DataTemplate DataType="model:Verb">
                <TextBlock Text="{Binding Name, Converter={StaticResource CaseConverter}, ConverterParameter=false}"/>
              </DataTemplate>
            </TabControl.ItemTemplate>
            <!--                              Content                                     -->
            <TabControl.ContentTemplate>
              <DataTemplate DataType="model:Verb">
                <ScrollViewer Margin="-10 0 0 0">
                  <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" 
                                Margin="0 20"
                                HorizontalAlignment="Left"
                                Spacing="10">
                      <TextBlock Classes="Label" 
                                 Text="DESCRIPTION:"
                                 Padding="0 3 0 0"></TextBlock>
                      <TextBlock Classes="Body" 
                                 Text="{Binding Description}" 
                                 TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <views:PageView HorizontalAlignment="Left"/>
                  </StackPanel>
                </ScrollViewer>
              </DataTemplate>
            </TabControl.ContentTemplate>
          </TabControl>
        </DataTemplate>
      </dt:TopLevelTemplateSelector>
    </ContentControl.ContentTemplate>
  </ContentControl>
</UserControl>
