Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Guify.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Guify.Views"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="Guify.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Guify"
        SizeToContent="WidthAndHeight"
        TransparencyLevelHint="AcrylicBlur"
        Background="#A02c000a"
        ExtendClientAreaToDecorationsHint="True">
  <Grid Margin="0 8 0 0" ColumnDefinitions="*, Auto">
    <Grid Grid.Column="0" RowDefinitions="*,Auto,Auto">
      <views:MainView x:Name="MainView" Grid.Row="0" Margin="32 4 0 0"/>
      <Rectangle Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Fill="#80FFFFFF" Margin="32 32 32 0"></Rectangle>
      <Button Classes="Normal"
              VerticalAlignment="Center" 
              HorizontalContentAlignment="Center"
              HorizontalAlignment="Stretch"
              Margin="32 0 32 32"
              Grid.Row="2"
              Click="Execute">
        <TextBlock Text="EXECUTE"></TextBlock>
      </Button>
    </Grid>
    
    <!-- <Grid Grid.Column="1"> -->
    <!--   <Grid.ColumnDefinitions> -->
    <!--     <ColumnDefinition Width="50"></ColumnDefinition> -->
    <!--     <ColumnDefinition Width="200"></ColumnDefinition> -->
    <!--   </Grid.ColumnDefinitions> -->
    <!--   <Grid.RowDefinitions> -->
    <!--     <RowDefinition Height="50"></RowDefinition> -->
    <!--     <RowDefinition Height="*"></RowDefinition> -->
    <!--     <RowDefinition Height="50"></RowDefinition> -->
    <!--   </Grid.RowDefinitions> -->
    <!--   ~1~ <Rectangle Grid.Row="0"  @1@ -->
    <!--   ~1~            Grid.RowSpan="3"  @1@ -->
    <!--   ~1~            Grid.Column="0"  @1@ -->
    <!--   ~1~            Fill="#80FFFFFF"  @1@ -->
    <!--   ~1~            Width="1"  @1@ -->
    <!--   ~1~            VerticalAlignment="Stretch"  @1@ -->
    <!--   ~1~            HorizontalAlignment="Left" @1@ -->
    <!--   ~1~            Margin="0 20 0 20"></Rectangle> @1@ -->
    <!--   <TextBlock Name="HelpTextBlock"></TextBlock> -->
    <!-- </Grid> -->
  </Grid>
</Window>
