Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dt="clr-namespace:Guify.Views.DataTemplates"
             xmlns:views="clr-namespace:Guify.Views"
             xmlns:model="clr-namespace:Guify.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:Guify.Views.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Guify.Views.MainView">
  <UserControl.Resources>
    <converter:ToUpperConverter x:Key="ToUpperConverter"></converter:ToUpperConverter>
  </UserControl.Resources>
  <ContentControl Content="{Binding}">
    <ContentControl.ContentTemplate>
      <dt:TopLevelTemplateSelector>
        <DataTemplate x:Key="SingletonTemplate">
          <views:PageView></views:PageView>
        </DataTemplate>
        <DataTemplate x:Key="VerbsTemplate" DataType="sys:Array">
          <TabControl Items="{Binding}" SelectionChanged="UpdateVerbs">
            <!--                               Header                                    -->
            <TabControl.ItemTemplate>
              <DataTemplate DataType="model:Verb">
                <TextBlock Text="{Binding Name, Converter={StaticResource ToUpperConverter}}"/>
              </DataTemplate>
            </TabControl.ItemTemplate>
            <!--                              Content                                     -->
            <TabControl.ContentTemplate>
              <DataTemplate DataType="model:Verb">
                <ScrollViewer>
                  <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 20" Spacing="10">
                      <TextBlock Classes="Body VerbDescription" 
                                 Text="{Binding Description}" 
                                 VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <views:PageView HorizontalAlignment="Center"/>
                  </StackPanel>
                </ScrollViewer>
              </DataTemplate>
            </TabControl.ContentTemplate>
          </TabControl>
        </DataTemplate>
      </dt:TopLevelTemplateSelector>
    </ContentControl.ContentTemplate>
  </ContentControl>
</UserControl>
