Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Guify.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Guify.Views"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="Guify.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Guify"
        SizeToContent="WidthAndHeight"
        TransparencyLevelHint="AcrylicBlur"
        Background="#A02c000a"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="40">
  <Grid Margin="0 8 0 0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="200"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <Rectangle Fill="Gray" VerticalAlignment="Stretch" Width="8" Margin="0 12 24 8"></Rectangle>
        <TextBlock x:Name="MainTitle" Classes="Title"></TextBlock>
      </StackPanel>
      <views:MainView x:Name="MainView" Grid.Row="1" Margin="32 4 0 0"/>
      <Button Height="50" 
              VerticalContentAlignment="Center" 
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Margin="40 10 10 10"
              Grid.Row="2"
              Click="Execute">
        <TextBlock Classes="Body" Text="Execute"></TextBlock>
      </Button>
    </Grid>
    
    <Grid Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"></ColumnDefinition>
        <ColumnDefinition Width="200"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
      </Grid.RowDefinitions>
      <Rectangle Grid.Row="0" 
                 Grid.RowSpan="3" 
                 Grid.Column="0" 
                 Fill="Black" 
                 Width="1" 
                 VerticalAlignment="Stretch" 
                 HorizontalAlignment="Left"
                 Margin="0 20 0 20"></Rectangle>
      <TextBlock Name="HelpTextBlock"></TextBlock>
    </Grid>
  </Grid>
</Window>
