Views/PageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Guify.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Guify.Views.PageView">
  <ItemsControl Items="{Binding Items}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Orientation="Vertical" Spacing="10"></StackPanel>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
          <!--                           Start Description Area                          -->
          <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Classes="Body" 
                       MaxWidth="200" 
                       MinWidth="50" 
                       Text="{Binding Description}" 
                       HorizontalAlignment="Right"></TextBlock>
            <ItemsControl Items="{Binding Flags}" HorizontalAlignment="Right">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Spacing="10" Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Classes="Code Small" 
                             Text="{Binding}"></TextBlock>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
          <!-- End Description Area. That's a lot for such a trivial component, isn't it? -->
          <views:VersatileControl VerticalAlignment="Center"></views:VersatileControl>
        </StackPanel>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>
