Views/TestStyle.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Guify.Views.TestStyle"
        Title="TestStyle" Background="Black">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="200"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <!-- <views:MainView x:Name="MainView" Grid.Row="0" /> -->
      <Button Height="50"
              VerticalContentAlignment="Center"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              Margin="10"
              Grid.Row="1">
        Execute
      </Button>
    </Grid>
    <Border Grid.Column="1" Background="#10FFFFFF" BoxShadow="5 5 10 2 Black">

    </Border>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"></ColumnDefinition>
        <ColumnDefinition Width="200"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Name="HelpTextBlock"></TextBlock>
    </Grid>
  </Grid>
</Window>