Views/VersatileControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dt="using:Guify.Views.DataTemplates"
             xmlns:comp="using:Guify.Models.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:DataType="comp:FieldBase"
             x:Class="Guify.Views.VersatileControl"
             x:CompileBindings="True">
  <ContentControl Content="{Binding}" HorizontalAlignment="Left">
    <ContentControl.ContentTemplate>
      <dt:FieldTemplateSelector>
        <DataTemplate x:Key="CheckBoxTemplate" DataType="comp:CheckBoxField">
          <CheckBox IsChecked="{Binding Path=Value, Mode=TwoWay}"></CheckBox>
        </DataTemplate>
        
        <DataTemplate x:Key="StringTemplate" DataType="comp:StringField">
          <TextBox Text="{Binding Path=Value, Mode=TwoWay}" 
                   TextWrapping="Wrap" 
                   AcceptsReturn="True" MaxWidth="200"></TextBox>
        </DataTemplate>
        
        <DataTemplate x:Key="NumberTemplate" DataType="comp:NumberField">
          <NumericUpDown x:Name="Numeric"
                         Value="{Binding Path=Value, Mode=TwoWay}" 
                         Maximum="{Binding Max}" 
                         Minimum="{Binding Min}"></NumericUpDown>
        </DataTemplate>
        
        <DataTemplate x:Key="OpenFileTemplate" DataType="comp:OpenFileField">
          <StackPanel Orientation="Horizontal" Spacing="10">
            <ItemsControl Items="{Binding Value, Mode=OneWay}" 
                          VerticalAlignment="Center" 
                          OpacityMask="{DynamicResource DisplayMask}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" Spacing="2"></StackPanel>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type x:String}">
                  <TextBlock Classes="DisplayValue" Text="{Binding Mode=OneWay}"></TextBlock>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Classes="QuickAction" Click="OpenFile">
              <TextBlock Text="&#xE1A5;" Padding="-1 -1 0 0"></TextBlock>
            </Button>
          </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="PickValueTemplate" DataType="comp:PickValueField">
          <ComboBox Items="{Binding Candidates}" 
                    SelectedItem="{Binding Value, Mode=TwoWay}"
                    MinHeight="32"
                    VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
              <DataTemplate DataType="{x:Type x:String}">
                <TextBlock Text="{Binding}"></TextBlock>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </DataTemplate>
        
        <DataTemplate x:Key="RadioButtonTemplate" DataType="comp:RadioButtonField">
          <RadioButton IsChecked="{Binding Path=Value, Mode=TwoWay}" 
                       GroupName="{Binding Path=Group}"></RadioButton>
        </DataTemplate>
        
        <DataTemplate x:Key="SaveFileTemplate">
          <StackPanel Orientation="Horizontal" Spacing="10">
            <ContentControl OpacityMask="{DynamicResource DisplayMask}">
              <TextBlock Classes="DisplayValue" Text="{Binding Value, Mode=OneWay}" x:DataType="comp:SaveFileField"></TextBlock>
            </ContentControl>
            <Button Classes="QuickAction" Click="SaveFile">
              <TextBlock Text="&#xE19C;" Padding="-1 -1 0 0"></TextBlock>
            </Button>
          </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="SelectFolderTemplate" DataType="comp:SelectFolderField">
          <StackPanel Orientation="Horizontal" Spacing="10">
            <ContentControl OpacityMask="{DynamicResource DisplayMask}">
              <TextBlock Classes="DisplayValue" Text="{Binding Value, Mode=OneWay}"></TextBlock>
            </ContentControl>
            <Button Classes="QuickAction" Click="BrowseFolder">
              <TextBlock Text="&#xE197;" Padding="-1 -1 0 0"></TextBlock>
            </Button>
          </StackPanel>
        </DataTemplate>
      </dt:FieldTemplateSelector>
    </ContentControl.ContentTemplate>
  </ContentControl>
</UserControl>